1392671154921	Rename resource 'EventActivity'
1392671192174	Rename resource 'LoginActivity'
1392671326561	Rename resource 'activity_calender.xml'
1392671337276	Rename resource 'activity_event.xml'
1392671345480	Rename resource 'activity_login.xml'
1392671353078	Rename resource 'activity_main.xml'
1392671360243	Rename resource 'activity_map.xml'
1392671414008	Rename resource 'ClassActivity'
1392671460375	Rename compilation unit 'ClassActivity.java'
1393011886580	Rename resource 'GIStamu.jpg'
1393011900256	Rename resource 'geoservices_time.PNG'
