<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logoptions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maroon_geoservices"
    android:padding="50dp" >

    <Button
        android:id="@+id/login_b"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:layout_weight="1"
        android:background="#8F8F8C"
        android:clickable="true"
        android:text="Login"
        android:textColor="#E8E5DF"
        android:textSize="@dimen/small_text" />

    <Button
        android:id="@+id/create_login_b"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:layout_weight="1"
        android:background="#5F574F"
        android:clickable="true"
        android:text="Sign up"
        android:textColor="#E8E5DF"
        android:textSize="@dimen/small_text" />

</LinearLayout>