<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:rowCount="15"
            android:columnCount="2"
            android:background="@color/black"
            android:clickable="true"
            android:alignmentMode="alignBounds"
            android:paddingRight="20dp">
    <TextView
            android:layout_row="0"
            android:layout_column="0"
            android:layout_height="40dp"
            android:layout_width="fill_parent"
            android:text="Report Cat Sighting"
            android:typeface="serif"
            android:layout_columnSpan="2"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:textSize="30dip"
            android:textColor="@color/yellow"/>
    <Space
            android:layout_row="1"
            android:layout_column="0"
            android:layout_width="50dp"
            android:layout_height="10dp"/>

    <TextView
            android:layout_column="0"
            android:layout_marginLeft="20dp"
            android:layout_row="2"
            android:text="How many cats?"
            android:textColor="@color/yellow"
            android:textSize="20sp"/>

    <Spinner
            android:layout_row="2"
            android:layout_column="1"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:id="@+id/TotalNumberSpinner"
            android:gravity="right"
            android:spinnerStyle="@android:style/Widget.Spinner.DropDown"
            android:background="@color/white"
            android:entries="@array/numCats"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"/>
    <Space
            android:layout_row="3"
            android:layout_column="0"
            android:layout_width="50dp"
            android:layout_height="10dp"/>

    <TextView
            android:layout_row="4"
            android:layout_column="0"
            android:textSize="20dip"
            android:layout_marginLeft="20dp"
            android:text="Does cat look fed?"
            android:textColor="@color/yellow"/>
    <Spinner
            android:layout_row="4"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:id="@+id/fedSpinner"
            android:gravity="right"
            android:spinnerStyle="@android:style/Widget.Spinner.DropDown"
            android:background="@color/white"
            android:entries="@array/fedArray"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"/>
    <Space
            android:layout_row="5"
            android:layout_column="0"
            android:layout_width="50dp"
            android:layout_height="10dp"/>
    <TextView
            android:textSize="20dip"
            android:layout_row="6"
            android:layout_column="0"
            android:text="Weeks in area?"
            android:layout_marginLeft="20dp"
            android:textColor="@color/yellow"/>
    <Spinner
            android:layout_row="6"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:id="@+id/timeSpinner"
            android:gravity="right"
            android:spinnerStyle="@android:style/Widget.Spinner.DropDown"
            android:background="@color/white"
            android:entries="@array/timeArray"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"/>
    <Space
            android:layout_row="7"
            android:layout_column="0"
            android:layout_width="50dp"
            android:layout_height="10dp"/>
    <TextView
            android:textSize="20dip"
            android:layout_row="8"
            android:layout_column="0"
            android:text="City?"
            android:layout_marginLeft="20dp"
            android:textColor="@color/yellow"/>
    <TextView
            android:layout_row="8"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:id="@+id/timeSpinner"
            android:gravity="right"

            android:background="@color/white"
            android:entries="@array/timeArray"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"/>

    <ImageView
            android:id="@+id/catimage"
            android:layout_row="10"
            android:layout_column="0"
            android:layout_height="175dp"
            android:layout_width="match_parent"
            android:layout_columnSpan="2"
            android:src="@drawable/madcat"
            android:layout_gravity="center_horizontal"
            android:minHeight="175dp"
            android:scaleType="fitCenter">
    </ImageView>
    <Space
            android:layout_row="11"
            android:layout_column="0"
            android:layout_width="50dp"
            android:layout_height="10dp"/>

    <Button
            android:layout_row="12"
            android:layout_column="0"
            android:id="@+id/takepic_button"
            android:text="Take a Pic"
            android:background="@drawable/yellowbutton2"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"/>
    <Button
            android:id="@+id/selectpic_button"
            android:layout_column="1"
            android:text="Select a Pic"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/yellowbutton2"
            />
    <Space
            android:layout_row="13"
            android:layout_column="0"
            android:layout_width="50dp"
            android:layout_height="10dp"/>
    <Button
            android:layout_row="14"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:id="@+id/submit_button"
            android:text="Submit Report"
            android:background="@drawable/yellowbutton2"
            android:layout_width="145dp"
            android:layout_height="40dp"/>
    <Button
            android:layout_row="14"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:id="@+id/cancel_button"
            android:text="Cancel"
            android:background="@drawable/yellowbutton2"
            android:layout_width="145dp"
            android:layout_height="40dp"/>
</GridLayout>

